-- ─────────────────────────────────────────────────────────────
-- suite-os-storage: schema inicial
-- Se ejecuta automáticamente al crear el contenedor postgres
-- ─────────────────────────────────────────────────────────────

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ─────────────────────────────────────────────────────────────
-- Tipos enumerados
-- ─────────────────────────────────────────────────────────────

CREATE TYPE storage_provider_type AS ENUM (
  'google_drive',
  'onedrive',
  's3',
  'sftp',
  'internal'     -- storage propio de Suite-OS (fallback)
);

CREATE TYPE storage_status AS ENUM (
  'stored_external',    -- en el Drive/storage del usuario ✅
  'stored_temporary',   -- en storage propio, con expiración ⏳
  'pending_retry',      -- falló, se reintentará 🔄
  'expired',            -- eliminado 🗑️
  'deleted'             -- eliminado por el usuario
);

CREATE TYPE notification_event AS ENUM (
  'drive_connected',
  'drive_disconnected',
  'drive_error',
  'drive_no_space',
  'drive_token_revoked',
  'file_expiring_soon',   -- 15 días antes
  'file_expiring_urgent', -- 3 días antes
  'file_expired',
  'retry_failed_permanent'
);

-- ─────────────────────────────────────────────────────────────
-- Proveedores de almacenamiento por organización
-- ─────────────────────────────────────────────────────────────

CREATE TABLE storage_providers (
  id                UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id            UUID NOT NULL,
  app_source        VARCHAR(50) NOT NULL,   -- 'departmentos' | 'inventoryos'
  type              storage_provider_type NOT NULL,
  credentials       JSONB NOT NULL,         -- AES-256 encrypted en la app
  root_folder_id    VARCHAR(500),           -- ID carpeta raíz en Drive del usuario
  root_folder_name  VARCHAR(255),           -- nombre legible para mostrar en UI
  connected_email   VARCHAR(255),           -- email que autorizó (solo display)
  is_active         BOOLEAN DEFAULT true,
  last_error        TEXT,                   -- último error registrado
  last_error_at     TIMESTAMPTZ,
  last_success_at   TIMESTAMPTZ,
  created_at        TIMESTAMPTZ DEFAULT NOW(),
  updated_at        TIMESTAMPTZ DEFAULT NOW(),

  UNIQUE (org_id, app_source)               -- una config por org por app
);

CREATE INDEX idx_storage_providers_org ON storage_providers(org_id, app_source);

-- ─────────────────────────────────────────────────────────────
-- Referencias a archivos
-- ─────────────────────────────────────────────────────────────

CREATE TABLE file_references (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id          UUID NOT NULL,
  app_source      VARCHAR(50) NOT NULL,
  entity_type     VARCHAR(100),             -- 'meter_reading' | 'invoice' | 'certificate' | 'xml'
  entity_id       UUID,                     -- ID del registro en la app origen
  provider_type   storage_provider_type NOT NULL,
  status          storage_status NOT NULL DEFAULT 'stored_temporary',

  -- Cuando está en Drive del usuario
  external_id     VARCHAR(500),             -- fileId en Google Drive / OneDrive
  external_url    TEXT,                     -- webViewLink del archivo

  -- Cuando está en storage propio (fallback)
  internal_path   TEXT,                     -- ruta en S3/disco interno
  expires_at      TIMESTAMPTZ,              -- NULL si está en Drive (no expira)

  -- Metadata del archivo
  file_name       VARCHAR(500) NOT NULL,
  mime_type       VARCHAR(100),
  file_size_bytes BIGINT,

  -- Control de reintentos
  retry_count     SMALLINT DEFAULT 0,
  last_retry_at   TIMESTAMPTZ,
  error_reason    TEXT,                     -- descripción del último error

  -- Notificaciones enviadas (evitar duplicados)
  notified_15days BOOLEAN DEFAULT false,
  notified_3days  BOOLEAN DEFAULT false,

  created_at      TIMESTAMPTZ DEFAULT NOW(),
  updated_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_file_refs_org        ON file_references(org_id, app_source);
CREATE INDEX idx_file_refs_entity     ON file_references(entity_type, entity_id);
CREATE INDEX idx_file_refs_status     ON file_references(status);
CREATE INDEX idx_file_refs_expires    ON file_references(expires_at) WHERE expires_at IS NOT NULL;
CREATE INDEX idx_file_refs_retry      ON file_references(status, retry_count) WHERE status = 'pending_retry';

-- ─────────────────────────────────────────────────────────────
-- Log de notificaciones enviadas
-- ─────────────────────────────────────────────────────────────

CREATE TABLE notification_logs (
  id           UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id       UUID NOT NULL,
  app_source   VARCHAR(50) NOT NULL,
  event        notification_event NOT NULL,
  payload      JSONB,                       -- datos adicionales del evento
  sent_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_notif_org ON notification_logs(org_id, app_source, sent_at DESC);

-- ─────────────────────────────────────────────────────────────
-- Función para actualizar updated_at automáticamente
-- ─────────────────────────────────────────────────────────────

CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_storage_providers_updated
  BEFORE UPDATE ON storage_providers
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();

CREATE TRIGGER trg_file_references_updated
  BEFORE UPDATE ON file_references
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();
